[2020-07-25 05:18:24.402] [network_logger] [info] Listening on port 15721 [PID=15224]
9 SELECT C_DISCOUNT, C_LAST, C_CREDIT  FROM CUSTOMER WHERE C_W_ID = $1    AND C_D_ID = $2    AND C_ID = $3
10 SELECT W_TAX   FROM WAREHOUSE WHERE W_ID = $1
11 SELECT D_NEXT_O_ID, D_TAX   FROM DISTRICT WHERE D_W_ID = $1 AND D_ID = $2 FOR UPDATE
12 UPDATE DISTRICT   SET D_NEXT_O_ID = D_NEXT_O_ID + 1  WHERE D_W_ID = $1    AND D_ID = $2
13 INSERT INTO OORDER (O_ID, O_D_ID, O_W_ID, O_C_ID, O_ENTRY_D, O_OL_CNT, O_ALL_LOCAL) VALUES ($1, $2, $3, $4, $5, $6, $7)
14 INSERT INTO NEW_ORDER (NO_O_ID, NO_D_ID, NO_W_ID)  VALUES ( $1, $2, $3)
15 SELECT I_PRICE, I_NAME , I_DATA   FROM ITEM WHERE I_ID = $1
16 SELECT S_QUANTITY, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05,        S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10  FROM STOCK WHERE S_I_ID = $1    AND S_W_ID = $2 FOR UPDATE
17 INSERT INTO ORDER_LINE (OL_O_ID, OL_D_ID, OL_W_ID, OL_NUMBER, OL_I_ID, OL_SUPPLY_W_ID, OL_QUANTITY, OL_AMOUNT, OL_DIST_INFO)  VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9)
18 UPDATE STOCK   SET S_QUANTITY = $1 ,        S_YTD = S_YTD + $2,        S_ORDER_CNT = S_ORDER_CNT + 1,        S_REMOTE_CNT = S_REMOTE_CNT + $3  WHERE S_I_ID = $4    AND S_W_ID = $5
19 UPDATE WAREHOUSE   SET W_YTD = W_YTD + $1  WHERE W_ID = $2 
20 SELECT W_STREET_1, W_STREET_2, W_CITY, W_STATE, W_ZIP, W_NAME  FROM WAREHOUSE WHERE W_ID = $1
21 UPDATE DISTRICT   SET D_YTD = D_YTD + $1  WHERE D_W_ID = $2    AND D_ID = $3
22 SELECT D_STREET_1, D_STREET_2, D_CITY, D_STATE, D_ZIP, D_NAME  FROM DISTRICT WHERE D_W_ID = $1    AND D_ID = $2
23 SELECT C_FIRST, C_MIDDLE, C_LAST, C_STREET_1, C_STREET_2,        C_CITY, C_STATE, C_ZIP, C_PHONE, C_CREDIT, C_CREDIT_LIM,        C_DISCOUNT, C_BALANCE, C_YTD_PAYMENT, C_PAYMENT_CNT, C_SINCE   FROM CUSTOMER WHERE C_W_ID = $1    AND C_D_ID = $2    AND C_ID = $3
24 UPDATE CUSTOMER   SET C_BALANCE = $1,        C_YTD_PAYMENT = $2,        C_PAYMENT_CNT = $3  WHERE C_W_ID = $4    AND C_D_ID = $5    AND C_ID = $6
25 INSERT INTO HISTORY (H_C_D_ID, H_C_W_ID, H_C_ID, H_D_ID, H_W_ID, H_DATE, H_AMOUNT, H_DATA)  VALUES ($1,$2,$3,$4,$5,$6,$7,$8)
26 SELECT C_FIRST, C_MIDDLE, C_ID, C_STREET_1, C_STREET_2, C_CITY,        C_STATE, C_ZIP, C_PHONE, C_CREDIT, C_CREDIT_LIM, C_DISCOUNT,        C_BALANCE, C_YTD_PAYMENT, C_PAYMENT_CNT, C_SINCE   FROM CUSTOMER WHERE C_W_ID = $1    AND C_D_ID = $2    AND C_LAST = $3  ORDER BY C_FIRST
27 SELECT C_DATA   FROM CUSTOMER WHERE C_W_ID = $1    AND C_D_ID = $2    AND C_ID = $3
28 UPDATE CUSTOMER   SET C_BALANCE = $1,        C_YTD_PAYMENT = $2,        C_PAYMENT_CNT = $3,        C_DATA = $4  WHERE C_W_ID = $5    AND C_D_ID = $6    AND C_ID = $7
29 SELECT NO_O_ID FROM NEW_ORDER WHERE NO_D_ID = $1    AND NO_W_ID = $2  ORDER BY NO_O_ID ASC  LIMIT 1
30 DELETE FROM NEW_ORDER WHERE NO_O_ID = $1    AND NO_D_ID = $2   AND NO_W_ID = $3
31 SELECT O_C_ID FROM OORDER WHERE O_ID = $1    AND O_D_ID = $2    AND O_W_ID = $3
32 UPDATE OORDER   SET O_CARRIER_ID = $1  WHERE O_ID = $2    AND O_D_ID = $3   AND O_W_ID = $4
33 UPDATE ORDER_LINE   SET OL_DELIVERY_D = $1  WHERE OL_O_ID = $2    AND OL_D_ID = $3    AND OL_W_ID = $4 
34 SELECT SUM(OL_AMOUNT) AS OL_TOTAL   FROM ORDER_LINE WHERE OL_O_ID = $1    AND OL_D_ID = $2    AND OL_W_ID = $3
35 UPDATE CUSTOMER   SET C_BALANCE = C_BALANCE + $1,       C_DELIVERY_CNT = C_DELIVERY_CNT + 1  WHERE C_W_ID = $2    AND C_D_ID = $3    AND C_ID = $4 
36 SELECT D_NEXT_O_ID   FROM DISTRICT WHERE D_W_ID = $1    AND D_ID = $2
37 SELECT COUNT(DISTINCT (S_I_ID)) AS STOCK_COUNT  FROM ORDER_LINE, STOCK WHERE OL_W_ID = $1 AND OL_D_ID = $2 AND OL_O_ID < $3 AND OL_O_ID >= $4 AND S_W_ID = $5 AND S_I_ID = OL_I_ID AND S_QUANTITY < $6
38 SELECT O_ID, O_CARRIER_ID, O_ENTRY_D   FROM OORDER WHERE O_W_ID = $1    AND O_D_ID = $2    AND O_C_ID = $3  ORDER BY O_ID DESC LIMIT 1
39 SELECT OL_I_ID, OL_SUPPLY_W_ID, OL_QUANTITY, OL_AMOUNT, OL_DELIVERY_D   FROM ORDER_LINE WHERE OL_O_ID = $1   AND OL_D_ID = $2   AND OL_W_ID = $3
[2020-07-25 05:24:56.198] [network_logger] [info] Server Closed
